<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Annotator</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="http://ashishblog.com/ash/source/jquery.cookie.js"></script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
    <script type="text/javascript">
      function update_config(config) {
          cur_config = config;
          <!-- Update titles -->
          document.title = config.title;
          $('#title').html(config.title)
          <!-- Update instructions -->
          $('#instructions').html(config.instructions)
          <!-- Update footer -->
          $('#footer').html(config.footer)
          <!-- Update image name -->
          $('#image_name').html(config.image_name)
          <!-- Update classes name -->
          $('#classes_name').html(config.classes_name)
          <!-- Update class description name -->
          $('#class_description_name').html(config.class_description_name)
          <!-- Update downdown -->
          $('#class_dropdown').html('');
          $.each(config.classes, function(key, value) {   
              $('#class_dropdown').append($('<option>', { value : key }).text(key)); 
          });
        dropbox_change_handler();
      }

      function update_data(data) {
        data_id = data.data_id;
        $('#images').html('');
        $.each(data.images, function(index, value) {   
            $('#images').append($('<img>', {src: value.src,
                                            width: value.width,
                                            height: value.height}));
        });
      }

      function update_user(user) {
          $.cookie('user_id', user.user_id, {'expires': 365});
          user_id = user.user_id;
          load_data();
      }

      function load_config() {
          $.getJSON("config.js", update_config);
      }

      function load_data() {
          $.getJSON(user_id + "/data.js", update_data);
      }

      function load_user() {
          user_id = $.cookie('user_id');
          if (user_id) {
              load_data();
          } else {
              $.getJSON("user.js", update_user);
          }
      }

      function submit_handler(event) {
        ajax("/result/", "put", JSON.stringify({user_id: user_id, data_id: data_id, event: $("#class_dropdown option:selected").text()}), update_data);
      }

      function dropbox_change_handler(event) {
        $('#class_description').html(cur_config.classes[$("#class_dropdown option:selected").text()].description);
      }

      function ajax(url, method, data, success, before_send, fail) {
          if (typeof before_send == 'undefined' ) before_send = function() {};
          if (typeof success == 'undefined' ) success = function() {};
          if (typeof fail == 'undefined' ) fail = function() {};
          var request = $.ajax({
          type: method,
          url: url,
          dataType: "json",
          contentType: "application/json; charset=utf-8",
          beforeSend: before_send,
          data: data,
          success: success
          });
          request.fail(fail);
      }

      $(document).ready(function () {
          load_config();
          load_user();
          $('#submit').click(submit_handler);
          $('#class_dropdown').change(dropbox_change_handler);
        });
    </script>

    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1 id="title"></h1>
        </div>
        <div class="row">
          <div class="span14">
            <center> 
           <h2>Instructions</h2>
            <div id="instructions">
            </div>
            <h2 id="classes_name"></h2>
            <div id="classes">
              <select id="class_dropdown"></select>
            </div>
            <h2 id="class_description_name"></h2>
            <div id="class_description"></div>
            <h2 id="image_name"></h2>

            <div id="images"></div>
            <div>
              <input id="submit" type="submit" class="btn primary" value="Save">
            </div>
            </center>
          </div>
        </div>
      </div>

      <footer id="footer">
      </footer>

    </div> <!-- /container -->

  </body>
</html>
