<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Image Ranking: Result Viewer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
    <script type="text/javascript">
      data = "";
      current_count = 0;
      function update_box() {
          out_html = "";
          for (var i = 0; i < data[current_count].results.length; i++) {
            out_html += "<img width=135 src='" + data[current_count].results[i].url + "' \>";
          }
          $("#query").html("<h2>Query (" + current_count.toString() + "/" + (data.length - 1).toString() + ")</h2><center>" + data[current_count].query.tags + "<br><img width=320 src='" + data[current_count].query.url + "' \></center>");
          $("#results").html(out_html);
      }
      function prev_button() {
        if (current_count > 0) {
          current_count -= 1;
          update_box();
        }
      }
      function next_button() {
        if (current_count + 1 < data.length) {
          current_count += 1;
          update_box();
        }
      }

      function update_data(new_data) {
        data = new_data;
        update_box();
      }

      function reload_button() {
        current_count = 0;
        $.getJSON("data.js", update_data);
      }
      $(document).ready(function(){
        reload_button();
      })
    </script>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Image Ranking: Result Viewer</h1>
        </div>
        <div class="row">
          <div class="span10">
            <div id="query"></div>
            <h2>Results</h2>
            <div id="results"></div>
          </div>
          <div class="span4">
            <h3>Controls</h3>
            <a id="prev_button" onclick="prev_button();">Prev</a><br>
            <a id="next_button" onclick="next_button();">Next</a><br>
            <a id="next_button" onclick="reload_button();">Reload</a>
          </div>
        </div>
      </div>

      <footer>
        <p>(c) 2011 - Brandyn White - GPLv3</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
